# ninja log v5
22	301	0	CMakeFiles/mlib.dir/src/safe_call.cpp.o	5d6297bc20b8fe5a
22	472	0	CMakeFiles/mlib.dir/src/processor.cpp.o	ac85db37c57c4712
22	579	0	CMakeFiles/mlib.dir/src/algorithms.cpp.o	1c4ae4dd81ab01e9
22	631	0	CMakeFiles/mlib.dir/src/exception.cpp.o	5281d6c4cc5032f3
22	632	0	CMakeFiles/mlib.dir/src/datetime.cpp.o	301dfa8b4c178be7
22	650	0	CMakeFiles/mlib.dir/src/progressbar.cpp.o	73b0d538aafe4633
22	658	0	CMakeFiles/mlib.dir/src/convert.cpp.o	5cfbdd13d8c3c11c
22	668	0	CMakeFiles/mlib.dir/src/logger.cpp.o	6d27aea446f7df30
22	681	0	CMakeFiles/mlib.dir/src/timer.cpp.o	c22a37f2796d6026
22	1136	0	CMakeFiles/mlib.dir/src/command_line_parser.cpp.o	4a3ea91a1e07ef9b
22	1332	0	CMakeFiles/mlib.dir/src/video_reader.cpp.o	c004aaa3bfad572d
1332	1461	0	lib/libmlib.so	bb7c84b5acc8ff14
1461	1785	0	CMakeFiles/example_progress_bar.dir/examples/example_progress_bar.cpp.o	ed0faeaca9f20585
1461	1830	0	CMakeFiles/example_proc.dir/examples/example_proc.cpp.o	ca08443267af9be4
1461	1853	0	CMakeFiles/example_timer.dir/examples/example_timer.cpp.o	664b603dfd6cc0e7
1461	1856	0	CMakeFiles/example_datetime.dir/examples/example_datetime.cpp.o	15605ffce6b92df
1461	1881	0	CMakeFiles/example_logger.dir/examples/example_logger.cpp.o	68bda11a88024129
1461	1887	0	CMakeFiles/example_convert.dir/examples/example_convert.cpp.o	4d4564a7b89454cb
1831	2155	0	bin/example_proc	93d049cc1d7a88b
1785	2166	0	bin/example_progress_bar	575fed9155d4bb2c
1887	2175	0	bin/example_convert	b56a57851e200262
1853	2179	0	bin/example_timer	edc7e4f929b8c72a
1881	2184	0	bin/example_logger	b7c36b82e017d10c
1856	2213	0	bin/example_datetime	60e1e4c0580fc8e2
1461	2346	0	CMakeFiles/example_command_line_parser.dir/examples/example_command_line_parser.cpp.o	8b3833c6f096df3e
2346	2547	0	bin/example_command_line_parser	7943b221dbfe344
1461	3016	0	CMakeFiles/example_video_reader.dir/examples/example_video_reader.cpp.o	6855dd0149a51cc
3016	3216	0	bin/example_video_reader	79884d16c67466a3
1461	4016	0	3rdparty/CMakeFiles/gtest.dir/gtest/gtest-all.cc.o	3bb05ad92a7c8ffb
4016	4050	0	lib/libgtest.a	f12c53785b142a87
4050	4907	0	CMakeFiles/unittest_mlib.dir/tests/main.cpp.o	4070ceeeb2e7ba49
4050	4961	0	CMakeFiles/unittest_mlib.dir/tests/convert.cpp.o	4755ee25e603a943
4961	5180	0	bin/unittest_mlib	d70f42e09578961
